<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Register</title>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-image: url("https://i.pinimg.com/564x/a8/73/4c/a8734cbbe0323d418ef0094147f62680.jpg");
background-size:cover ;
background-repeat: no-repeat;
}
.background{
width: 97vw;
height: 100vh;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.admin_reg{
height: 80vh;
width: 26vw;
background:transparent;
border-top:3px solid rgb(255, 47, 200);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
.admin_reg *{
font-family: 'Poppins',sans-serif;
color:black;
letter-spacing: 0.5px;
outline: none;
border: none;
}
.admin_reg h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}
label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 12%;
width: 100%;
background-color: white;
color: #080710;
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: black;
}
.admin_reg button{
margin-top: 30px;
width: 90%;
background-color: #b86975;
color: #080710;
padding: 14px 0;
margin-left: 5%;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
transition: all 300ms;  
}
.admin_reg button:hover{
background-color: #f98bf9;   
}
#result-box{
color: white;
display: block;
}
#result{
margin-top: 3%;
text-align: center;
}
.admin_reg input:invalid{
border: none;
outline: 2px solid red;
}
@media (max-width:500px){
.admin_reg{
width:310px ;
height: 510px;
}
}
@media (min-width:500px){
.admin_reg{
width: 340px;
}
}
</style>
</head>
<body>
<form class="admin_reg" id="admin-signup">
<h3>Sign Up</h3>
<label for="name">Username</label>
<input type="text" placeholder="enter username" id="signup-username" >
<label for="email">Email</label>
<input type="email" placeholder="enter email" id="signup-email" >
<label for="pass">Password</label>
<input type="password" placeholder="enter password" id="signup-password">
<button type="button" id="done">Submit</button>   
</form> 
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
import { getAuth, signInWithEmailAndPassword,createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
import{ getDatabase, ref, set, child, get, update, remove} from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"
// Your web app's Firebase configuration
const firebaseConfig = {
apiKey: "AIzaSyBfarBPupvy8ndzA99rar9zB8Y5orIBtl4",
authDomain: "admin-side-481cd.firebaseapp.com",
databaseURL: "https://admin-side-481cd-default-rtdb.firebaseio.com",
projectId: "admin-side-481cd",
storageBucket: "admin-side-481cd.appspot.com",
messagingSenderId: "1082701688062",
appId: "1:1082701688062:web:4ff669cf89e6ed9c1b49af"
};  
const app = initializeApp(firebaseConfig);    
const auth=getAuth(app);
const db=getDatabase(app);
done.addEventListener("click",(e)=>{
const adEmail=document.getElementById("signup-email").value;
const adPassword=document.getElementById("signup-password").value;
const adUsername=document.getElementById("signup-username").value;
createUserWithEmailAndPassword(auth,adEmail,adPassword)
.then((userCredential)=>{
const user = userCredential.user;
set(ref(db,"AdminList/"+adUsername),{
Username:adUsername,
Email:adEmail
})
alert("You are signed up!")
window.location.href="admin-login.html";
})
.catch((error) => {
const errorCode = error.code;
const errorMessage = error.message;
alert(errorMessage)
}); 
});    
</script>
</body>
</html>
