<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
     <script type="text/javascript"> 
      function preventBack() { 
          window.history.forward();  
      } 
        
      setTimeout("preventBack()", 0); 
        
      window.onunload = function () { null }; 
  </script> 
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Monoton&display=swap');
        
        body {
  margin: 0;
  padding: 0;
  background-color: #ffd1dc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home {
  text-align: center;
}

.title {
  font-size: 48px;
  color: #ff69b4;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
h3{
  font-size: 30px;
}

button {
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #ff1493;
}
    </style>
</head>
<body>
    <div class="home">
        <h3 class="para">Add your attendance for today</h3>
    
        <input placeholder="Username" id="name">
        <button id="attendance_btn" class="initial"><a href="#">Add my attendance.</a></button>
   </div>
 <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
  import { getDatabase, ref, set, get, child, update, remove } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
  
  const firebaseConfig = {
          apiKey: "AIzaSyDMn0WncLuRWMLPdSM97POm_suyO9HAqLM",
          authDomain: "attendance-d2219.firebaseapp.com",
          projectId: "attendance-d2219",
          storageBucket: "attendance-d2219.appspot.com",
          messagingSenderId: "997668470283",
          appId: "1:997668470283:web:aaaf5a6c423d1dd348910e",
          measurementId: "G-TS4V0HVQ9L"
        };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getDatabase(app);
  const auth = getAuth();
  const name = document.getElementById("name");

function LikeButton() {
  const dbref = ref(db);

  get(child(dbref, "UserRegister/" + name.value)).then((snapshot) => {
    if (snapshot.exists()) {
      var val = snapshot.val().Attendance;
      var classesAttended = Number(val) + 1; // Increment classes attended by 1

      // Limit classesAttended to a maximum of 50
      classesAttended = Math.min(classesAttended, 50);

      update(ref(db, "UserRegister/" + name.value), {
        Attendance: classesAttended, // Update the attendance count
      }).then(() => {
        alert("Your attendance has been added for today!! (" + classesAttended + "/50 classes)");
        window.location.href="index.html"
      }).catch((error) => {
        console.error("Update failed:", error);
        alert("Unsuccessful, error: " + error);
      });
    } else {
      alert("No data found");
    }
  }).catch((error) => {
    console.error("Data retrieval failed:", error);
    alert("Unsuccessful, error: " + error);
  });
}

const button = document.getElementById("attendance_btn");
button.addEventListener("click", LikeButton);
</script>
</body>
</html>

