<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
     <style>
      body{
        background-image: url("https://i.pinimg.com/564x/a8/73/4c/a8734cbbe0323d418ef0094147f62680.jpg");
        background-size: cover;
      }
      .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: max-content;
  

}

.form-container {
  flex: 1;
  padding: 20px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: slide-in 1s ease-in-out;
  border: 2px solid black;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

h3 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.custom-control-label {
  color: #000;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before {
  background-color: #4e8cff;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

a:hover {
  text-decoration: none;
  color:purple;
}

button {
  padding: 10px;
  background-color: plum;
  color: black;
  border-color: purple;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: purple;
}
#sub_btn{
  background:plum;
border-color: purple;
color: black;
}

      </style>
    </head>
    <body>
      <div class="container">
        <div class="form-container">
          <h3>Sign In</h3>
          <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
          <input type="email" placeholder="Email" id="emailInp" class="form-control mb-3">
          <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
          <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            
          </div>
          <a href="./user-register.html" class="badge badge-secondary py-1 w-100">Want to Create A New Account?</a>
          <button type="button" id="sub_btn" class="btn btn-outline-primary mt-3"><a href="./button.html">Login</a></button>
        </div>
      </div>
    

    <!--------------------------firebase config---------------------------->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
        import { getDatabase, ref, set,get,child,update,remove } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"
        import {getAuth,createUserWithEmailAndPassword,signInWithEmailAndPassword }  from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"
        
        const firebaseConfig = {
          apiKey: "AIzaSyDMn0WncLuRWMLPdSM97POm_suyO9HAqLM",
          authDomain: "attendance-d2219.firebaseapp.com",
          projectId: "attendance-d2219",
          storageBucket: "attendance-d2219.appspot.com",
          messagingSenderId: "997668470283",
          appId: "1:997668470283:web:aaaf5a6c423d1dd348910e",
          measurementId: "G-TS4V0HVQ9L"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const auth = getAuth(); 
sub_btn.addEventListener("click",(e)=>{
    e.preventDefault(e)
    const username = document.getElementById("userInp").value;
    const useremail =document.getElementById("emailInp").value;
    const userpass =document.getElementById("passInp").value;

        signInWithEmailAndPassword(auth,useremail,userpass).catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage)
          }).then((userCredential)=>{
            const user=userCredential.user;
        if(user){
            const dt=new Date();
            update(ref(db,"UserRegister/"+username),{
               last_login:dt,

            })
           alert("You are logged in!");

          
        } 
        window.location.href="QR_user.html";
        })
    })
    </script>

</body>
</html>
